# Bot

./: ReadMe.txt  pom.xml
src/main/java/dikanev/nikita/bot/: Application.java  MyRouteBuilder.java
src/main/java/dikanev/nikita/bot/api/: PhotoVk.java
src/main/java/dikanev/nikita/bot/api/exceptions/: ApiException.java  ConfirmationException.java  ConnectException.java  InvalidParametersException.java  NoAccessException.java  NotFoundException.java  UnidentifiedException.java
src/main/java/dikanev/nikita/bot/api/groups/: Group.java  Groups.java
src/main/java/dikanev/nikita/bot/api/item/: Ammunition.java  Email.java  Game.java  GameRole.java  Gamer.java  Login.java  PhotoCore.java  PhotoVk.java  RoleForGame.java
src/main/java/dikanev/nikita/bot/api/objects/: AccessGroupObject.java  AmmunitionObject.java  ApiObject.java  ApiObjects.java  ArrayObject.java  ExceptionObject.java  GroupObject.java  JObject.java  JsonObject.java  MessageObject.java  SimpleObject.java  UserInfoObject.java  UserObject.java
src/main/java/dikanev/nikita/bot/api/objects/deserialization/: ArrayJsonAdapter.java
src/main/java/dikanev/nikita/bot/api/users/: User.java
src/main/java/dikanev/nikita/bot/client/: SslUtils.java
src/main/java/dikanev/nikita/bot/client/core/: CoreClient.java  CoreResponseClient.java
src/main/java/dikanev/nikita/bot/controller/: AmmunitionController.java  PhotoController.java
src/main/java/dikanev/nikita/bot/controller/commands/: CommandController.java
src/main/java/dikanev/nikita/bot/controller/core/: CoreController.java
src/main/java/dikanev/nikita/bot/controller/db/commands/: CommandDBController.java
src/main/java/dikanev/nikita/bot/controller/db/groups/: AccessGroupDBController.java  GroupDBController.java
src/main/java/dikanev/nikita/bot/controller/db/users/: UserDBController.java
src/main/java/dikanev/nikita/bot/controller/game/: GameController.java
src/main/java/dikanev/nikita/bot/controller/groups/: AccessGroupController.java  AccessGroupCoreController.java  GroupController.java
src/main/java/dikanev/nikita/bot/controller/objects/: ObjectsController.java
src/main/java/dikanev/nikita/bot/controller/users/: UserController.java  UserCoreController.java
src/main/java/dikanev/nikita/bot/logic/callback/: CommandResponse.java  MessagesHandler.java  VkCommands.java
src/main/java/dikanev/nikita/bot/logic/callback/commands/: CallbackTestCommand.java  CreateUserCommand.java  EntryBotCommand.java  GetUserCommand.java  LoginBotCommand.java  MenuCommand.java  PayTestCommand.java  VkCommand.java  VkCommandHandler.java  WayMenuCommand.java
src/main/java/dikanev/nikita/bot/logic/callback/commands/helping/: HelpFunctionCommand.java
src/main/java/dikanev/nikita/bot/logic/callback/commands/menu/: AdminMenuCommand.java  AmmunitionMenuCommand.java  GameMenuCommand.java  PersonMenuCommand.java  PhotoMenuCommand.java
src/main/java/dikanev/nikita/bot/logic/callback/commands/menus/: AdminMenuCommand.java  PersonMenuCommand.java  TestMenuCommand.java
src/main/java/dikanev/nikita/bot/logic/connector/core/: AccessGroupCoreConnector.java  AmmunitionCoreConnector.java  GameCoreConnector.java  GroupCoreConnector.java  UserCoreConnector.java
src/main/java/dikanev/nikita/bot/logic/connector/db/: PhotoDBConnector.java
src/main/java/dikanev/nikita/bot/logic/connector/db/commands/: CommandDBConnector.java
src/main/java/dikanev/nikita/bot/logic/connector/db/groups/: GroupDBConnector.java
src/main/java/dikanev/nikita/bot/logic/connector/db/users/: UserDBConnector.java
src/main/java/dikanev/nikita/bot/logic/jobs/: Job.java  SendNotificationJob.java
src/main/java/dikanev/nikita/bot/model/callback/: CallbackApiHandler.java  CommandResponse.java  MessagesHandler.java  OtherApiHandler.java  VkCommands.java
src/main/java/dikanev/nikita/bot/model/callback/commands/: BrokerMenuCommand.java  CallbackTestCommand.java  CreateUserCommand.java  EntryBotCommand.java  GetUserCommand.java  HelpCommand.java  HomeCommand.java  MenuCommand.java  PayTestCommand.java  VkCommand.java  VkCommandHandler.java
src/main/java/dikanev/nikita/bot/model/callback/commands/helping/: HelpFunctionCommand.java
src/main/java/dikanev/nikita/bot/model/jobs/: Job.java  SendNotificationJob.java
src/main/java/dikanev/nikita/bot/model/storage/: CommandStorage.java  DBStorage.java  DataStorage.java  JobStorage.java  ServerStorage.java  Statistic.java
src/main/java/dikanev/nikita/bot/model/storage/clients/: CoreClientStorage.java  VkClientStorage.java
src/main/java/dikanev/nikita/bot/server/: CallbackRequestHandler.java  ConfirmationCodeRequestHandler.java
src/main/java/dikanev/nikita/bot/service/client/: SQLRequest.java  SslUtils.java
src/main/java/dikanev/nikita/bot/service/client/core/: CoreClient.java  CoreResponseClient.java
src/main/java/dikanev/nikita/bot/service/client/parameter/: HttpGetParameter.java  JsonParameter.java  Parameter.java
src/main/java/dikanev/nikita/bot/service/item/: JsUtils.java
src/main/java/dikanev/nikita/bot/service/item/Menu/: Bag.java  Menu.java  Point.java  Way.java
src/main/java/dikanev/nikita/bot/service/server/: CallbackApiHandler.java  CallbackRequestHandler.java  ConfirmationCodeRequestHandler.java
src/main/java/dikanev/nikita/bot/service/storage/: CommandStorage.java  DBStorage.java  DataStorage.java  JobStorage.java  ServerStorage.java  Statistic.java
src/main/java/dikanev/nikita/bot/service/storage/clients/: CoreClientStorage.java  VkClientStorage.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/dikanev/nikita/bot/api/objects/: ArrayObjectTest.java
src/test/java/dikanev/nikita/bot/controller/objects/: ObjectsControllerTest.java
src/test/java/dikanev/nikita/bot/logic/callback/commands/: LoginBotCommandTest.java  VkCommandTest.java  WayMenuCommandTest.java
src/test/java/dikanev/nikita/bot/service/client/parameter/: JsonParameterTest.java
src/test/java/dikanev/nikita/bot/service/server/: CallbackRequestHandlerTest.java
src/test/resources/: config.properties
(+7 files in other folders)
