#Credentials for Bot
version=1.0
#DB
db.enabled=false
db.url=jdbc:mysql://localhost:3306/strikeball-bot?useSSL=false&serverTimezone=UTC&useUnicode=true&amp&characterEncoding=utf8&useServerPrepStmts=false
db.login=
db.password=
#Http client
http.keystore.type=
http.keystore.path=
http.keystore.password=
http.key.password=
http.truststore.type=
http.truststore.path=
http.truststore.password=
#Server
server.enabled=false
server.host=
server.port=80
server.confirmation=
#Clients
core.enabled=false
core.host=http://localhost:9090
core.token=
core.api.path=/api/
#Vk
vk.group.id=
vk.group.token=